.main {
  grid-template-columns: 1fr 3fr 1fr;
  column-gap: 1rem;
  min-height: 80px;
  height: 8vh;
  max-height: 110px;
  box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, .05);
  background-color: white;
  z-index: 0;
  position: relative;
  display: grid;
  align-items: center;
  padding: 0vh 3vw;
  
  &>.column {

    &:nth-child(2) {
      justify-self: center;
      font-size: 17px;

      & > .menu {
        &>.navLink {
          &:not(:first-child):not(:last-child) {
            margin: 0 1.4vw;
          }
          &:first-child {
            margin: 0 1.4vw 0 0;
          }
          &:last-child {
            margin: 0 0 0 1.4vw;
          }
        }
      }
    }
  
    &:nth-child(3) {
      justify-self: end;

      &>.actions {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 1.5rem;
      }
    }
  }
}

.navLink {
  text-decoration: none;
  color: black;

  &:hover {
    color: #444;
    transition-duration: .2s;
  }
  &:not(:hover) {
    transition-duration: .2s;
  }
}
